REACT_APP_REGISTRATION_URL=http://127.0.0.1:8000/api/reg

REACT_APP_AUTH_URL=http://127.0.0.1:8000/api/li

REACT_APP_ISADMIN_URL=http://127.0.0.1:8000/api/ia

REACT_APP_GET_AUTH_URL=http://127.0.0.1:8000/api/gd